{
  "name": "testero",
  "description": "Testero -- system for conduct classes in the computer lab.",
  "version": "0.0.16",
  "license": "MIT",
  "contributors": [
    {
      "name": "Evgeniy A. Simonenko",
      "email": "easimonenko@mail.ru",
      "url": "https://vk.com/easimonenko"
    },
    {
      "name": "Konstantin Baydin",
      "email": "sparhoks@mail.ru"
    }
  ],
  "homepage": "https://github.com/severe-island/testero",
  "repository": {
    "type": "git",
    "url": "https://github.com/severe-island/testero"
  },
  "scripts": {
    "start": "NODE_ENV=development MODE=development DEBUG=testero node ./bin/www.js",
    "test": "NODE_ENV=testing MODE=testing DEBUG=testero node ./bin/testing.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "config": "^1.28.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^2.2.4",
    "jquery.loadtemplate": "^1.5.10",
    "mongodb": "^2.2.30",
    "morgan": "^1.8.2",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  }
}
